
package com.gem.evaluacion.soap.negocio;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PersonaImpService", targetNamespace = "http://negocio.soap.evaluacion.gem.com/", wsdlLocation = "http://localhost:1515/WS/findAllPersona?wsdl")
public class PersonaImpService
    extends Service
{

    private final static URL PERSONAIMPSERVICE_WSDL_LOCATION;
    private final static WebServiceException PERSONAIMPSERVICE_EXCEPTION;
    private final static QName PERSONAIMPSERVICE_QNAME = new QName("http://negocio.soap.evaluacion.gem.com/", "PersonaImpService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:1515/WS/findAllPersona?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PERSONAIMPSERVICE_WSDL_LOCATION = url;
        PERSONAIMPSERVICE_EXCEPTION = e;
    }

    public PersonaImpService() {
        super(__getWsdlLocation(), PERSONAIMPSERVICE_QNAME);
    }

    public PersonaImpService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PERSONAIMPSERVICE_QNAME, features);
    }

    public PersonaImpService(URL wsdlLocation) {
        super(wsdlLocation, PERSONAIMPSERVICE_QNAME);
    }

    public PersonaImpService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PERSONAIMPSERVICE_QNAME, features);
    }

    public PersonaImpService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PersonaImpService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PersonaInterface
     */
    @WebEndpoint(name = "PersonaImpPort")
    public PersonaInterface getPersonaImpPort() {
        return super.getPort(new QName("http://negocio.soap.evaluacion.gem.com/", "PersonaImpPort"), PersonaInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PersonaInterface
     */
    @WebEndpoint(name = "PersonaImpPort")
    public PersonaInterface getPersonaImpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://negocio.soap.evaluacion.gem.com/", "PersonaImpPort"), PersonaInterface.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PERSONAIMPSERVICE_EXCEPTION!= null) {
            throw PERSONAIMPSERVICE_EXCEPTION;
        }
        return PERSONAIMPSERVICE_WSDL_LOCATION;
    }

}
