
package com.gem.evaluacion.soap.negocio;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonaInterface", targetNamespace = "http://negocio.soap.evaluacion.gem.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonaInterface {


    /**
     * 
     * @return
     *     returns java.util.List<com.gem.evaluacion.soap.negocio.Persona>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAll", targetNamespace = "http://negocio.soap.evaluacion.gem.com/", className = "com.gem.evaluacion.soap.negocio.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://negocio.soap.evaluacion.gem.com/", className = "com.gem.evaluacion.soap.negocio.FindAllResponse")
    public List<Persona> findAll();

}
